/* 语法高亮 */
.hljs-container {
  position: relative;
  display: flex;
  margin: 20px 0;
  width: 100%;
  padding: 30px 10px 2px 0;
  overflow-x: hidden;
  font-size: 18px;
  line-height: 36px;
  text-align: left;
  background: #21252b;
  box-shadow: 0 10px 30px 0 rgb(0 0 0 / 40%);

  /** 3个点 */
  &::before {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 12px;
    height: 12px;
    overflow: visible;
    font-weight: 700;
    font-size: 16px;
    line-height: 12px;
    white-space: nowrap;
    text-indent: 75px;
    background-color: #fc625d;
    border-radius: 16px;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    content: attr(codetype);
  }

  pre {
    width: 100%;
    height: 100%;
  }

  /** 行数样式 */
  .hljs-code-number {
    padding: 17px 10px 0;
    color: #d1d8e6;
    font-size: 14px;
    line-height: 36px;
    list-style: none;
    border-right: 1px solid #d1d8e6;
  }

  /** 复制样式 */
  .hljs-copy {
    position: absolute;
    top: 50px;
    right: 30px;
    display: none;
    padding: 0 12px;
    color: #66a9ff;
    font-size: 14px;
    background-color: #ecf5ff;
    border-radius: 3px;
    cursor: pointer;
  }

}





