.init-background-style {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
  background-color: #e0e0e0;
  font-family: 'sanctum';

  /* 滚动条 */
  &::-webkit-scrollbar-thumb:horizontal { /*水平滚动条的样式*/
    width: 4px;
    background-color: #CCCCCC;
    -webkit-border-radius: 6px;
  }
  &::-webkit-scrollbar-track-piece {
    background-color: #fff; /*滚动条的背景颜色*/
    -webkit-border-radius: 0; /*滚动条的圆角宽度*/
  }
  &::-webkit-scrollbar {
    width: 10px; /*滚动条的宽度*/
    height: 8px; /*滚动条的高度*/
  }
  &::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
    height: 10px;
    background-color: #999;
    -webkit-border-radius: 4px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
  }
  &::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
    height: 50px;
    background-color: #9f9f9f;
    -webkit-border-radius: 4px;
  }

  .content-header {
    width: 40%;
    min-height: 15%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    width: 40%;
    height: 100%;
    background-color: #ffffff;
    margin-bottom: 40px;
    border-radius: 15px;
    padding: 0 20px;

    .content-body {
      background-color: #ea0e0e;
    }

    .content-footer {
      background-color: #354f75;
    }

  }

}

@font-face{
  font-family: 'sanctum' ;  /* 字体名自定义即可 */
  src: url('../fonts/book.ttf');
  font-display: swap;
}