// Reset some default styles for common HTML elements
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;  // 重置 body 的 margin
}

#app {
    width: 100vw;
    height: 100vh;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}

ul,
ol {
    list-style: none;
}

button,
input,
textarea {
    font-family: inherit;
    border: none;
    outline: none;
    background: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 0;
    text-align: left;
}

blockquote,
q {
    quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
    content: '';
}

address {
    font-style: normal;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    font-size: 1.5em;
    color: inherit;
}

hr {
    border: 0;
    height: 1px;
    margin: 0;
    background: #ccc;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}